<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="/beauty/pari-V_O_2/pari-reset.css">
  <link rel="stylesheet" href="/beauty/shunya/shunyaThemeV2.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  color: white;
}
.bgimg {
  background-image: url("/assets/gfx/shunya/bg/shunyaWallaperBG_WO_circle.svg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  
  font-size: 25px;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomRight {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
button{
  margin: 1rem ;
  padding: 1rem;
  
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href=""><img src="/assets/logo/shunya/shunya logo numbers & tag line 233 x233 px ver O-5 lightclean.svg" ></a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <button>say hello</button>
  
  </div>
  <footer class="bottomRight">
    <h6>  <p>© 2021 by dot sunya ek pvt ltd. built and serverd with ehh</p></h6>
  </footer>
  
</div>

</body>
</html>
